<!doctype html>
<html>

<head lang=en>
    <title>Local Storage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: "Mukta", sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            transition: .4s;
        }

        button:hover {
            background-color: #c0392b;
            border-radius: 6px;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal,#editModalContent {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
        }

        .modal button {
            background-color: #2ecc71;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        .modal button:hover {
            background-color: #27ae60;
        }
		
    </style>
</head>

<body style="text-align:center">
    <h1>Local Storage Concept</h1>
    <button Class=btn-add onclick="showAddModal()">Add</button>
    <div class="overlay" id="addModalOverlay">
        <div class="modal">
            <label for="name">Name:</label>
            <input type="text" id="name">

            <label for="class">Class:</label>
            <input type="text" id="class">


            <label for="email">Email:</label>
            <input type="text" id="email">

            <button onclick="addData();">Add</button>
            <button onclick="closeAddModal()">Cancel</button>
        </div>
    </div>
	
	<div id="edit" class="overlay">
	  <div id="editModalContent">
		
		<label for="editName">Name:</label>
		<input type="text" id="editName" placeholder="Enter name">
		<label for="editEmail">Email:</label>
		<input type="text" id="editEmail" placeholder="Enter email">
		<label for="editClass">Class:</label>
		<input type="text" id="editClass" placeholder="Enter class">
		<button onclick="updateData()">Update Data</button>
		<button onclick="closeEditModal()">Close</button>
	  </div>
</div>
    <table>
        <thead id=thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>E-mail</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody id=tbody>


        </tbody>
    </table>
    <script src="LocalStorage.js"></script>

</body>

</html>